# TaskManagerAPI

./: .project  DockerFile  pom.xml
src/main/java/com/example/taskmanager/api/: TaskResource.java
src/main/java/com/example/taskmanager/exception/: CustomExceptionMapper.java
src/main/java/com/example/taskmanager/model/: ErrorResponse.java  Task.java
src/main/java/com/example/taskmanager/repository/: TaskManagerRepository.java
src/main/webapp/WEB-INF/: web.xml
